{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#67CF22",
    "navigationBarTitleText": "Wcache",
    "navigationBarTextStyle":"white"
  }
}
